<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.ahmed.fbsearchquery.MainActivity">

    <EditText
        android:id="@+id/group_link"
        android:hint="Paste your group link here"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
<EditText
    android:id="@+id/search_q"
    android:hint="Enter a keyword"
    android:layout_width="match_parent"
    android:layout_height="50dp" />

    <EditText
        android:id="@+id/limit"
        android:inputType="number"
        android:hint="Number of posts to scan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/search_b"
        android:text="Search"
        android:layout_width="wrap_content"
        android:layout_height="50dp" />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/text"
            android:textSize="15sp"
            android:text="Note: The group must be Public only."
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />

    </ScrollView>
</LinearLayout>
