<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.ahmed.fbsearchquery.MainActivity">

    <EditText
        android:id="@+id/group_link"
        android:hint="Paste your group link here"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <EditText
        android:id="@+id/search_q"
        android:hint="Enter a keyword"
        android:layout_width="match_parent"
        android:layout_height="50dp" />

    <EditText
        android:id="@+id/limit"
        android:inputType="number"
        android:hint="Number of posts to scan. Default: 25"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/search_b"
        android:text="Search"
        android:layout_width="wrap_content"
        android:layout_height="50dp" />
    <!--<ScrollView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_margin="5dp">-->
        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_height="wrap_content"
            android:layout_width="match_parent" />
    <!--</ScrollView>-->
    <!--<TextView-->
        <!--android:id="@+id/error_message"-->
        <!--android:text="@string/error_message"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content" />-->
</LinearLayout>
